runelite-client/src/main/resources/net/runelite/client/plugins/microbot/shortestpath/items.tsv (before)
# X Y Z	X Y Z	menuOption menuTarget objectID	Skill requirements	Item IDs	Quest	Wait	Destination	Consumable	Wilderness Level	Info
# Ardougne Cloaks (2-4's farm teleport is limited to 3,5, or infinite times - can this be validated?)										
	2606 3221 0			13121;13122;13123;13124;20760		4	Ardougne cloak: Kandarin Monastery	F	20	
	2664 3374 0			13122;13123;13124;20760		4	Ardougne cloak: Farm	F	20	
# Karamja Gloves										
	2840 9387 0			11140;13103		4	Karamja gloves	F	20	
# Desert Amulets (2 and 3 have one teleport per day, 4 is unlimited)										
	3420 2917 0			13134;13135		4	Desert amulet	F	20	
	3426 2927 0			13136		4	Desert amulet	F	20	
# Morytania Legs (2 and 3 have 5 teleports per day to slime, 4 is unlimited)										
	3683 9888 0			13113;13114;13115		4	Morytania legs: Slime Pit	F	20	
	3482 3230 0			13114;13115		4	Morytania legs: Burgh de Rott	F	20	
# Fremennik sea boots (1,2,3 have 1 teleport per day, 4 is unlimited)										
	2643 3675 0			13129;13130;13131;13132		4	Fremennik sea boots	F	20	
# Kandarin headgear (3 has 1 teleport per day, 4 is unlimited)										
	2729 3409 0			13137;13138;13139;13140		4	Kandarin headgear	F	20	
# Wilderness Sword (3 has 1 teleport per day, 4 is unlimited)										
	3377 3890 0			13110;13111		4	Wilderness sword	F	20	
# Western Banner (3 has 1 teleport per day, 4 is unlimited)										
	2339 3649 0			13143;13144		4	Western banner	F	20	
# Explorer's Ring (2 has 3 teleports per day, 3 and 4 are unlimited)										
	3052 3291 0			13126;13127;13128		4	Explorer's ring	F	20	
# Rada's Blessing (Kourend Woodland, 1 has 3 teleports, 2 has 5 teleports, 3 and 4 have unlimited. For Mount Karuulum, 3 has 3 teleports and 4 has unlimited)										
	1554 3457 0			22941;22943;22945;22947		4	Rada's blessing: Kourend Woodland	F	20	
	1311 3799 0			22945;22947		4	Rada's blessing: Mount Karuulm	F	20	
										
# Games Necklace										
	2520 3571 0			3853;3855;3857;3859;3861;3863;3865;3867		4	Games necklace: Barbarian Outpost	T	20	
	2898 3553 0			3853;3855;3857;3859;3861;3863;3865;3867		4	Games necklace: Burthorpe	T	20	
	2965 4254 2			3853;3855;3857;3859;3861;3863;3865;3867		4	Games necklace: Corporeal Beast	T	20	
	3245 9500 2			3853;3855;3857;3859;3861;3863;3865;3867		4	Games necklace: Tears of Guthix	T	20	
	1631 3940 0			3853;3855;3857;3859;3861;3863;3865;3867		4	Games necklace: Wintertodt	T	20	
										
# Ring of Dueling (1-8)										
	3315 3235 0			2566;2564;2562;2560;2558;2556;2554;2552		4	Ring of dueling: PvP Arena	T	20	
	2440 3090 0			2566;2564;2562;2560;2558;2556;2554;2552		4	Ring of dueling: Castle Wars	T	20	
	3151 3635 0			2566;2564;2562;2560;2558;2556;2554;2552		4	Ring of dueling: Ferox Enclave	T	20	
										
# Combat Bracelet (1-6) (uncharged is 11126)										
	2882 3547 0			11118;11120;11122;11124;11972;11974		4	Combat bracelet: Warriors' Guild	T	30	
	3192 3368 0			11118;11120;11122;11124;11972;11974		4	Combat bracelet: Champions' Guild	T	30	
	3052 3490 0			11118;11120;11122;11124;11972;11974		4	Combat bracelet: Edgeville Monastery	T	30	
	2653 3439 0			11118;11120;11122;11124;11972;11974		4	Combat bracelet: Ranging Guild	T	30	
										
# Skills Necklace (1-6) (uncharged is 11113)										
	2611 3390 0			11105;11107;11109;11111;11968;11970		4	Skills necklace: Fishing Guild	T	30	
	3049 9763 0			11105;11107;11109;11111;11968;11970		4	Skills necklace: Mining Guild	T	30	
	2933 3295 0			11105;11107;11109;11111;11968;11970		4	Skills necklace: Crafting Guild	T	30	
	3144 3438 0			11105;11107;11109;11111;11968;11970		4	Skills necklace: Cooks' Guild	T	30	
	1662 3505 0			11105;11107;11109;11111;11968;11970		4	Skills necklace: Woodcutting Guild	T	30	
	1248 3719 0			11105;11107;11109;11111;11968;11970		4	Skills necklace: Farming Guild	T	30	
										
# Amulet of Glory (1-6, 1t-6t, Eternal) (uncharged is 1704, trimmed 10362)										
	3087 3496 0			1706;1708;1710;1712;11976;11978;10360;10358;10356;10354;11966;11964;19707		4	Amulet of glory: Edgeville	T	30	
	2918 3176 0			1706;1708;1710;1712;11976;11978;10360;10358;10356;10354;11966;11964;19707		4	Amulet of glory: Karamja	T	30	
	3105 3251 0			1706;1708;1710;1712;11976;11978;10360;10358;10356;10354;11966;11964;19707		4	Amulet of glory: Draynor Village	T	30	
	3293 3163 0			1706;1708;1710;1712;11976;11978;10360;10358;10356;10354;11966;11964;19707		4	Amulet of glory: Al Kharid	T	30	
										
# Ring of Wealth (1-5, 1i-5i) (uncharged is 2572, trimmed 12785)										
	2534 3862 0			11988;11986;11984;11982;11980;20790;20789;20788;20787;20786	Throne of Miscellania	4	Ring of wealth: Miscellania	T	30	
	3163 3478 0			11988;11986;11984;11982;11980;20790;20789;20788;20787;20786		4	Ring of wealth: Grand Exchange	T	30	
	2995 3375 0			11988;11986;11984;11982;11980;20790;20789;20788;20787;20786		4	Ring of wealth: Falador Park	T	30	
	2824 10168 0			11988;11986;11984;11982;11980;20790;20789;20788;20787;20786	Between a Rock...	4	Ring of wealth: Dondakan	T	30	
										
# Slayer Ring (1-8, eternal)										
	2432 3423 0			11866;11867;11868;11869;11870;11871;11872;11873;21268		4	Slayer ring: Stronghold	T	30	
	3421 3537 0			11866;11867;11868;11869;11870;11871;11872;11873;21268	Priest in Peril	4	Slayer ring: Slayer Tower	T	30	
	2802 10000 0			11866;11867;11868;11869;11870;11871;11872;11873;21268		4	Slayer ring: Fremennik	T	30	
	3185 4601 0			11866;11867;11868;11869;11870;11871;11872;11873;21268	Haunted Mine	4	Slayer ring: Tarn's Lair	T	30	
	2028 4636 0			11866;11867;11868;11869;11870;11871;11872;11873;21268	Mourning's End Part II	4	Slayer ring: Dark Beasts	T	30	
										
# Digsite Pendant (can't find a varbit for the other location's activation)										
	3341 3445 0			11190;11191;11192;11193;11194		4	Digsite pendant: Digsite	T	20	
	3763 3869 1			11190;11191;11192;11193;11194	Bone Voyage	4	Digsite pendant: Fossil Island	T	20	
	3549 10456 0			11190;11191;11192;11193;11194	Dragon Slayer II	4	Digsite pendant: Lithkren	T	20	
										
# Necklace of Passage (1-5)										
	3114 3179 0			21146;21149;21151;21153;21155		4	Necklace of passage: Wizards' Tower	T	20	
	2428 3350 0			21146;21149;21151;21153;21155		4	Necklace of passage: The Outpost	T	20	
	3405 3158 0			21146;21149;21151;21153;21155		4	Necklace of passage: Eagle's Eyrie	T	20	
										
# Burning Amulet										
	3234 3634 0			21166;21169;21171;21173;21175		4	Burning amulet: Chaos Temple	T	20	
	3038 3651 0			21166;21169;21171;21173;21175		4	Burning amulet: Bandit Camp	T	20	
	3028 3842 0			21166;21169;21171;21173;21175		4	Burning amulet: Lava Maze	T	20	
										
# Teleport to House tablet - These depend on the current player's home location, determined by varbit 2187.										
# 0 - None										
# 1 - Rimmington										
	2952 3224 0			8013		4	Teleport to House tablet	T	20	2187=1
# 2 - Taverly										
	2892 3465 0			8013		4	Teleport to House tablet	T	20	2187=2
# 3 - Pollnivneach										
	3339 3001 0			8013		4	Teleport to House tablet	T	20	2187=3
# 4 - Rellekka										
	2669 3629 0			8013		4	Teleport to House tablet	T	20	2187=4
# 5 - Brimhaven										
	2756 3176 0			8013		4	Teleport to House tablet	T	20	2187=5
# 6 - Yanille										
	2545 3097 0			8013		4	Teleport to House tablet	T	20	2187=6
# 7 - Prifddinas										
	3239 6077 0			8013		4	Teleport to House tablet	T	20	2187=7
# 8 - Hosidius										
	1740 3517 0			8013		4	Teleport to House tablet	T	20	2187=8
										
#  Teleport tablets										
	3213 3424 0			8007		4	Varrock tablet	T	20	
# Varbit 4480 is DIARY_VARROCK_MEDIUM										
	3164 3478 0			8007		4	Varrock tablet: Grand Exchange	T	20	4480=1
	2965 3378 0			8009		4	Falador tablet	T	20	
	3221 3218 0			8008		4	Lumbridge tablet	T	20	
	2757 3478 0			8010		4	Camelot tablet	T	20	
	2661 3302 0			8011	Plague City	4	Ardougne tablet	T	20	
	2549 3112 0			8012	Watchtower	4	Watchtower tablet	T	20	
# Varbit 4460 is DIARY_ARDOUGNE_HARD										
	2584 3097 0			8012	Watchtower	4	Watchtower tablet: Yanille	T	20	4460=1
	2953 3224 0			11741		4	Rimmington tablet	T	20	
	2893 3465 0			11742		4	Taverley tablet	T	20	
	3340 3004 0			11743		4	Pollnivneach tablet	T	20	
	2670 3631 0			11744		4	Rellekka tablet	T	20	
	2757 3179 0			11745		4	Brimhaven tablet	T	20	
	2544 3096 0			11746		4	Yanille tablet	T	20	
	2890 3679 0			11747		4	Trollheim tablet	T	20	
	1743 3517 0			19651		4	Hosidius tablet	T	20	
	3239 6077 0			23771		4	Prifddinas tablet	T	20	
	3100 9883 0			12781	Desert Treasure I	4	Paddewwa tablet	T	20	
	3320 3337 0			12782	Desert Treasure I	4	Senntisten tablet	T	20	
	3494 3473 0			12779	Desert Treasure I	4	Kharyrll tablet	T	20	
	3002 3470 0			12780	Desert Treasure I	4	Lassar tablet	T	20	
	2968 3696 0			12777	Desert Treasure I	4	Dareeyak tablet	T	20	
	3158 3666 0			12776	Desert Treasure I	4	Carrallanger tablet	T	20	
	3287 3888 0			12775	Desert Treasure I	4	Annakarl tablet	T	20	
	2974 3873 0			12778	Desert Treasure I	4	Ghorrock tablet	T	20	
	2113 3915 0			24949	Lunar Diplomacy	4	Moonclan tablet	T	20	
	2468 3246 0			24951	Lunar Diplomacy	4	Ourania tablet	T	20	
	2546 3756 0			24953		4	Waterbirth tablet	T	20	
	2543 3569 0			24955		4	Barbarian tablet	T	20	
	2636 3167 0			24957		4	Khazard tablet	T	20	
	2613 3391 0			24959		4	Fishing guild tablet	T	20	
	2801 3449 0			24961		4	Catherby tablet	T	20	
	2975 3938 0			24963		4	Ice plateau tablet	T	20	
	1633 3838 0			19613		4	Arceuus Library tablet	T	20	
	3110 3350 0			19615		4	Draynor Manor tablet	T	20	
	1347 3740 0			22949		4	Battlefront tablet	T	20	
	2980 3509 0			19617		4	Mind Altar tablet	T	20	
	3432 3461 0			19619	Priest in Peril	4	Salve Graveyard tablet	T	20	
	3548 3529 0			19621	Priest in Peril	4	Fenkenstrain's Castle tablet	T	20	
	2500 3291 0			19623	Biohazard	4	West Ardougne tablet	T	20	
	3797 2867 0			19625	The Great Brain Robbery	4	Harmony Island tablet	T	20	
	2980 3763 0			19627		4	Cemetery tablet	T	20	
	3565 3314 0			19629	Priest in Peril	4	Barrows tablet	T	20	
	2771 9102 0			19631	Monkey Madness I	4	Ape Atoll tablet	T	20	
	3811 3813 0			21541		4	Volcanic Mine tablet	T	20	
	3352 3782 0			24251		4	Wilderness Crabs tablet	T	20	
										
#  Teleport Scrolls (todo: how to detect these in the master scroll book?)										
	3419 2917 0			24251		4	Nardah teleport	T	20	
	3325 3412 0			24251		4	Digsite teleport	T	20	
	2541 2925 0			24251		4	Feldip hills teleport	T	20	
	2094 3913 0			24251	Lunar Diplomacy	4	Lunar isle teleport	T	20	
	3488 3288 0			24251	Priest in Peril	4	Mort'ton teleport	T	20	
	2658 2659 0			24251		4	Pest control teleport	T	20	
	2339 3649 0			24251		4	Piscatoris teleport	T	20	
	2789 3066 0			24251	Tai Bwo Wannai Trio	4	Tai bwo wannai teleport	T	20	
	2194 3258 0			24251	Regicide	4	Iorwerth camp teleport	T	20	
	3701 2996 0			24251	Cabin Fever	4	Mos le'harmless teleport	T	20	
	3302 3487 0			24251		4	Lumberyard teleport	T	20	
	2196 3056 0			24251	Regicide	4	Zul-andra teleport	T	20	
	1310 1250 0			24251		4	Key master teleport	T	20	
	3128 3832 0			24251		4	Revenant cave teleport	T	20	
	1645 3580 0			24251		4	Watson teleport	T	20	
										
# capes										
	2931 3286 0			9780;9781		4	Crafting cape	F	20	
# The Construction cape's home teleports, determined by varbit 2187										
# 0 - None										
# 1 - Rimmington										
	2952 3224 0			9789;9790		4	Construction cape: Home	F	20	2187=1
# 2 - Taverly										
	2892 3465 0			9789;9790		4	Construction cape: Home	F	20	2187=2
# 3 - Pollnivneach										
	3339 3001 0			9789;9790		4	Construction cape: Home	F	20	2187=3
# 4 - Rellekka										
	2669 3629 0			9789;9790		4	Construction cape: Home	F	20	2187=4
# 5 - Brimhaven										
	2756 3176 0			9789;9790		4	Construction cape: Home	F	20	2187=5
# 6 - Yanille										
	2545 3097 0			9789;9790		4	Construction cape: Home	F	20	2187=6
# 7 - Prifddinas										
	3239 6077 0			9789;9790		4	Construction cape: Home	F	20	2187=7
# 8 - Hosidius										
	1740 3517 0			9789;9790		4	Construction cape: Home	F	20	2187=8
	2952 3224 0			9789;9790		4	Construction cape: Rimmington	F	20	
	2892 3465 0			9789;9790		4	Construction cape: Taverley	F	20	
	3339 3001 0			9789;9790		4	Construction cape: Pollnivneach	F	20	
	1743 3517 0			9789;9790		4	Construction cape: Hosidius	F	20	
	2669 3629 0			9789;9790		4	Construction cape: Rellekka	F	20	
	2756 3176 0			9789;9790		4	Construction cape: Brimhaven	F	20	
	2545 3097 0			9789;9790		4	Construction cape: Yanille	F	20	
	3239 6077 0			9789;9790		4	Construction cape: Prifddinas	F	20	
	2604 3401 0			9798;9799		4	Fishing cape	F	20	
	1248 3725 0			9810;9811		4	Farming cape	F	20	
	2556 2917 0			9948;9949		4	Hunter cape: Feldip Hills	F	20	
	3144 3772 0			9948;9949		4	Hunter cape: Black chinchompa	F	20	
	2865 3546 0			9750;9751		4	Strength cape	F	20	
# Max capes										
# The Max cape's home teleports, determined by varbit 2187										
# 0 - None										
# 1 - Rimmington										
	2952 3224 0			9789;9790		4	Max cape: Home	F	20	2187=1
# 2 - Taverly										
	2892 3465 0			9789;9790		4	Max cape: Home	F	20	2187=2
# 3 - Pollnivneach										
	3339 3001 0			9789;9790		4	Max cape: Home	F	20	2187=3
# 4 - Rellekka										
	2669 3629 0			9789;9790		4	Max cape: Home	F	20	2187=4
# 5 - Brimhaven										
	2756 3176 0			9789;9790		4	Max cape: Home	F	20	2187=5
# 6 - Yanille										
	2545 3097 0			9789;9790		4	Max cape: Home	F	20	2187=6
# 7 - Prifddinas										
	3239 6077 0			9789;9790		4	Max cape: Home	F	20	2187=7
# 8 - Hosidius										
	1740 3517 0			9789;9790		4	Max cape: Home	F	20	2187=8
	2952 3224 0			9789;9790		4	Max cape: Rimmington	F	20	
	2892 3465 0			9789;9790		4	Max cape: Taverley	F	20	
	3339 3001 0			9789;9790		4	Max cape: Pollnivneach	F	20	
	1743 3517 0			9789;9790		4	Max cape: Hosidius	F	20	
	2669 3629 0			9789;9790		4	Max cape: Rellekka	F	20	
	2756 3176 0			9789;9790		4	Max cape: Brimhaven	F	20	
	2545 3097 0			9789;9790		4	Max cape: Yanille	F	20	
	3239 6077 0			9789;9790		4	Max cape: Prifddinas	F	20	
	2865 3546 0			9789;9790		4	Max cape: Warriors' Guild	F	20	
	2604 3401 0			9789;9790		4	Max cape: Fishing Guild	F	20	
	2931 3286 0			9789;9790		4	Max cape: Crafting Guild	F	20	
	2556 2917 0			9789;9790		4	Hunter cape: Feldip Hills	F	20	
	3144 3772 0			9789;9790		4	Hunter cape: Black chinchompa	F	20	
	3144 3772 0			9789;9790		4	Hunter cape: Black chinchompa	F	20	
	3144 3772 0			9813;13068		4	Quest point cape	F	20	
	2689 3547 0			13221;13222		4	Music cape	F	20	
	2574 3323 0			13069;19476		4	Achievement diary cape: 1. Two-pints	F	20	
	3302 3122 0			13069;19476		4	Achievement diary cape: 2. Jarr	F	20	
	2689 3547 0			13069;19476		4	Achievement diary cape: 3. Sir Rebral	F	20	
	2689 3547 0			13069;19476		4	Achievement diary cape: 4. Thorodin	F	20	
	2978 3347 0			13069;19476		4	Achievement diary cape: 3. Sir Rebral	F	20	
	2659 3627 0			13069;19476		4	Achievement diary cape: 4. Thorodin	F	20	
	2744 3443 0			13069;19476		4	Achievement diary cape: 5. Flax keeper	F	20	
	2808 3192 0			13069;19476		4	Achievement diary cape: 6. Pirate Jackie the Fruit	F	20	
# The wiki lists these as (retired), so they are left out										
#	2862 2997 0			13069;19476		4	Achievement diary cape: 7. Kaleb Paramaya	F	20	
#	2795 2947 0			13069;19476		4	Achievement diary cape: 8. Jungle forester	F	20	
#	2453 5133 0			13069;19476		4	Achievement diary cape: 9. TzHaar-Mej	F	20	
	1648 3665 0			13069;19476		4	Achievement diary cape: A. Elise	F	20	
	3234 3214 0			13069;19476		4	Achievement diary cape: B. Hatius Cosaintus	F	20	
	3465 3478 0			13069;19476		4	Achievement diary cape: C. Le-sabrè	F	20	
	3225 3415 0			13069;19476		4	Achievement diary cape: D. Toby	F	20	
	3121 3516 0			13069;19476		4	Achievement diary cape: E. Lesser Fanatic	F	20	
	2467 3459 0			13069;19476		4	Achievement diary cape: F. Elder Gnome child	F	20	
	3096 3227 0			13069;19476		4	Achievement diary cape: G. Twiggy O'Korn	F	20	
										
# Quest Items										
# Ectophial - includes the empty version										
	3659 3523 0			4251;4252		4	Ectophial	F	20	
	2330 3171 0			6099;6100;6101;6102;13102		4	Teleport crystal: Lletya	T	20	
	3264 6066 0			6099;6100;6101;6102;13102	Song of the Elves	4	Teleport crystal: Prifddinas	T	20	
	2330 3171 0			23946		4	Eternal teleport crystal: Lletya	F	20	
	3264 6066 0			23946	Song of the Elves	4	Eternal teleport crystal: Prifddinas	F	20	
	2465 3495 0			24251		4	Royal seed pod	F	30	
	2465 3495 0			24251		4	Grand seed pod	T	30	
# Enchanted lyre - 4493 is DIARY_FREMENNIK_HARD, 4494 is DIARY_FREMENNIK_ELITE										
	2662 3644 0			3691;6125;6126;6127;13079		4	Enchanted lyre: Rellekka	T	20	
	2551 3755 0			3691;6125;6126;6127;13079		4	Enchanted lyre: Waterbirth Island	T	20	4493=1
	2409 3809 0			3691;6125;6126;6127;13079		4	Enchanted lyre: Jatizso	T	20	4494=1
	2336 3802 0			3691;6125;6126;6127;13079		4	Enchanted lyre: Neitiznot	T	20	4494=1
	2662 3644 0			23458		4	Enchanted lyre (i): Rellekka	F	20	
	2551 3755 0			23458		4	Enchanted lyre (i): Waterbirth Island	F	20	4493=1
	2409 3809 0			23458		4	Enchanted lyre (i): Jatizso	F	20	4494=1
	2336 3802 0			23458		4	Enchanted lyre (i): Neitiznot	F	20	4494=1
	3105 9315 0			6707		4	Camulet: Enakhra's Temple	F	20	
	3191 2924 0			6707		4	Camulet: Bandit Camp Quarry	F	20	
	1713 3612 0			21760;25818	The Depths of Despair	4	Kharedst's memoirs: Lunch by the Lancalliums	T	20	
	1802 3748 0			21760;25818	The Queen of Thieves	4	Kharedst's memoirs: The Fisher's Flute	T	20	
	1478 3576 0			21760;25818	Tale of the Righteous	4	Kharedst's memoirs: History and Hearsay	T	20	
	1544 3762 0			21760;25818	The Forsaken Tower	4	Kharedst's memoirs: Jewelry of Jubilation	T	20	
	1680 3746 0			21760;25818	The Ascent of Arceuus	4	Kharedst's memoirs: A Dark Disposition	T	20	
	3649 3230 0			22400		4	Drakan's medallion: Ver Sinhaza	F	20	
	3592 3337 0			22400	Sins of the Father	4	Drakan's medallion: Darkmeyer	F	20	
# todo: this only works if you've used a Slepey tablet on the medallion										
	3808 9700 0			22400		4	Drakan's medallion: Slepe	F	20	
	2457 2850 0			21913;22114;24855		4	Mythical cape	F	20	
# Stony Basalt - 4493 is DIARY_FREMENNIK_HARD										
	2845 3694 0			22601		4	Stony basalt	T	20	
	2837 3695 0		73 Agility	22601		4	Stony basalt: Roof	T	20	4493=1
	2846 3938 0			22599		4	Icy basalt	T	20	
										
# Other										
	1934 4428 0			26948		4	Pharaoh's sceptre: Jalsavrah	T	20	
	3341 2827 0			26948		4	Pharaoh's sceptre: Jaleustrophos	T	20	
	3232 2897 0			26948		4	Pharaoh's sceptre: Jaldraocht	T	20	
	3313 2718 0			26948		4	Pharaoh's sceptre: Jaltevas	T	20	
	3081 3421 0			9013;21276		4	Skull sceptre	T	20	
	1579 3530 0			13393		4	Xeric's talisman: 1. Xeric's Lookout	T	20	
	1752 3566 0			13393		4	Xeric's talisman: 2. Xeric's Glade	T	20	
	1504 3815 0			13393		4	Xeric's talisman: 3. Xeric's Inferno	T	20	
	1644 3673 0			13393		4	Xeric's talisman: 4. Xeric's Heart	T	20	
# Requires the use of an ancient tablet to activate										
	1254 3560 0			13393		4	Xeric's talisman: 5. Xeric's Honour	T	20	
	3201 3355 0			13660		4	Chronicle	T	20	
	3615 9461 0			26914		4	Amulet of the eye	F	20	
	2981 3276 0			26818		4	Ring of the elements: Air	T	20	
	3170 3155 0			26818		4	Ring of the elements: Water	T	20	
	3288 3468 0			26818		4	Ring of the elements: Earth	T	20	
	3314 3279 0			26818		4	Ring of the elements: Fire	T	20	
	2400 5982 0			24709		4	Hallowed crystal shard	T	20	
	3296 6436 0			28327		4	Ring of shadows: Ancient Vault	T	20	
# todo: The remaining Ring of shadows teleports require using a tablet on it once										
	2912 10336 0			28327		4	Ring of shadows: Ghorrock Dungeon	T	20	
	2019 6434 0			28327		4	Ring of shadows: The Scar	T	20	
	2588 6435 0			28327		4	Ring of shadows: Lassar Undercity	T	20	
	1175 3424 0			28327		4	Ring of shadows: The Stranglewood	T	20

runelite-client/src/main/resources/net/runelite/client/plugins/microbot/shortestpath/items.tsv (after)
# X Y Z	X Y Z	menuOption menuTarget objectID	Skill requirements	Item IDs	Quest	Wait	Destination	Consumable	Wilderness Level	Info
# Ardougne Cloaks (2-4's farm teleport is limited to 3,5, or infinite times - can this be validated?)										
	2606 3221 0			13121;13122;13123;13124;20760		4	Ardougne cloak: Kandarin Monastery	F	20	
	2664 3374 0			13124;20760		4	Ardougne cloak: Farm	F	20	
# Karamja Gloves										
	2840 9387 0			11140;13103		4	Karamja gloves	F	20	
# Desert Amulets (2 and 3 have one teleport per day, 4 is unlimited)										
	3426 2927 0			13136		4	Desert amulet	F	20	
# Morytania Legs (2 and 3 have 5 teleports per day to slime, 4 is unlimited)										
	3683 9888 0			13115		4	Morytania legs: Slime Pit	F	20	
	3482 3230 0			13114;13115		4	Morytania legs: Burgh de Rott	F	20	
# Fremennik sea boots (1,2,3 have 1 teleport per day, 4 is unlimited)										
	2643 3675 0			13132		4	Fremennik sea boots	F	20	
# Kandarin headgear (3 has 1 teleport per day, 4 is unlimited)										
	2729 3409 0			13140		4	Kandarin headgear	F	20	
# Wilderness Sword (3 has 1 teleport per day, 4 is unlimited)										
	3377 3890 0			13111		4	Wilderness sword	F	20	
# Western Banner (3 has 1 teleport per day, 4 is unlimited)										
	2339 3649 0			13144		4	Western banner	F	20	
# Explorer's Ring (2 has 3 teleports per day, 3 and 4 are unlimited)										
	3052 3291 0			13127;13128		4	Explorer's ring	F	20	
# Rada's Blessing (Kourend Woodland, 1 has 3 teleports, 2 has 5 teleports, 3 and 4 have unlimited. For Mount Karuulum, 3 has 3 teleports and 4 has unlimited)										
	1554 3457 0			22945;22947		4	Rada's blessing: Kourend Woodland	F	20	
	1311 3799 0			22947		4	Rada's blessing: Mount Karuulm	F	20	
										
# Games Necklace										
	2520 3571 0			3853;3855;3857;3859;3861;3863;3865;3867		4	Games necklace: Barbarian Outpost	T	20	
	2898 3553 0			3853;3855;3857;3859;3861;3863;3865;3867		4	Games necklace: Burthorpe	T	20	
	2965 4254 2			3853;3855;3857;3859;3861;3863;3865;3867		4	Games necklace: Corporeal Beast	T	20	
	3245 9500 2			3853;3855;3857;3859;3861;3863;3865;3867		4	Games necklace: Tears of Guthix	T	20	
	1631 3940 0			3853;3855;3857;3859;3861;3863;3865;3867		4	Games necklace: Wintertodt	T	20	
										
# Ring of Dueling (1-8)										
	3315 3235 0			2566;2564;2562;2560;2558;2556;2554;2552		4	Ring of dueling: PvP Arena	T	20	
	2440 3090 0			2566;2564;2562;2560;2558;2556;2554;2552		4	Ring of dueling: Castle Wars	T	20	
	3151 3635 0			2566;2564;2562;2560;2558;2556;2554;2552		4	Ring of dueling: Ferox Enclave	T	20	
										
# Combat Bracelet (1-6) (uncharged is 11126)										
	2882 3547 0			11118;11120;11122;11124;11972;11974		4	Combat bracelet: Warriors' Guild	T	30	
	3192 3368 0			11118;11120;11122;11124;11972;11974		4	Combat bracelet: Champions' Guild	T	30	
	3052 3490 0			11118;11120;11122;11124;11972;11974		4	Combat bracelet: Edgeville Monastery	T	30	
	2653 3439 0			11118;11120;11122;11124;11972;11974		4	Combat bracelet: Ranging Guild	T	30	
										
# Skills Necklace (1-6) (uncharged is 11113)										
	2611 3390 0			11105;11107;11109;11111;11968;11970		4	Skills necklace: Fishing Guild	T	30	
	3049 9763 0			11105;11107;11109;11111;11968;11970		4	Skills necklace: Mining Guild	T	30	
	2933 3295 0			11105;11107;11109;11111;11968;11970		4	Skills necklace: Crafting Guild	T	30	
	3144 3438 0			11105;11107;11109;11111;11968;11970		4	Skills necklace: Cooks' Guild	T	30	
	1662 3505 0			11105;11107;11109;11111;11968;11970		4	Skills necklace: Woodcutting Guild	T	30	
	1248 3719 0			11105;11107;11109;11111;11968;11970		4	Skills necklace: Farming Guild	T	30	
										
# Amulet of Glory (1-6, 1t-6t, Eternal) (uncharged is 1704, trimmed 10362)										
	3087 3496 0			1706;1708;1710;1712;11976;11978;10360;10358;10356;10354;11966;11964;19707		4	Amulet of glory: Edgeville	T	30	
	2918 3176 0			1706;1708;1710;1712;11976;11978;10360;10358;10356;10354;11966;11964;19707		4	Amulet of glory: Karamja	T	30	
	3105 3251 0			1706;1708;1710;1712;11976;11978;10360;10358;10356;10354;11966;11964;19707		4	Amulet of glory: Draynor Village	T	30	
	3293 3163 0			1706;1708;1710;1712;11976;11978;10360;10358;10356;10354;11966;11964;19707		4	Amulet of glory: Al Kharid	T	30	
										
# Ring of Wealth (1-5, 1i-5i) (uncharged is 2572, trimmed 12785)										
	2534 3862 0			11988;11986;11984;11982;11980;20790;20789;20788;20787;20786	Throne of Miscellania	4	Ring of wealth: Miscellania	T	30	
	3163 3478 0			11988;11986;11984;11982;11980;20790;20789;20788;20787;20786		4	Ring of wealth: Grand Exchange	T	30	
	2995 3375 0			11988;11986;11984;11982;11980;20790;20789;20788;20787;20786		4	Ring of wealth: Falador Park	T	30	
	2824 10168 0			11988;11986;11984;11982;11980;20790;20789;20788;20787;20786	Between a Rock...	4	Ring of wealth: Dondakan	T	30	
										
# Slayer Ring (1-8, eternal)										
	2432 3423 0			11866;11867;11868;11869;11870;11871;11872;11873;21268		4	Slayer ring: Stronghold	T	30	
	3421 3537 0			11866;11867;11868;11869;11870;11871;11872;11873;21268	Priest in Peril	4	Slayer ring: Slayer Tower	T	30	
	2802 10000 0			11866;11867;11868;11869;11870;11871;11872;11873;21268		4	Slayer ring: Fremennik	T	30	
	3185 4601 0			11866;11867;11868;11869;11870;11871;11872;11873;21268	Haunted Mine	4	Slayer ring: Tarn's Lair	T	30	
	2028 4636 0			11866;11867;11868;11869;11870;11871;11872;11873;21268	Mourning's End Part II	4	Slayer ring: Dark Beasts	T	30	
										
# Digsite Pendant (can't find a varbit for the other location's activation)										
	3341 3445 0			11190;11191;11192;11193;11194		4	Digsite pendant: Digsite	T	20	
	3763 3869 1			11190;11191;11192;11193;11194	Bone Voyage	4	Digsite pendant: Fossil Island	T	20	
	3549 10456 0			11190;11191;11192;11193;11194	Dragon Slayer II	4	Digsite pendant: Lithkren	T	20	
										
# Necklace of Passage (1-5)										
	3114 3179 0			21146;21149;21151;21153;21155		4	Necklace of passage: Wizards' Tower	T	20	
	2428 3350 0			21146;21149;21151;21153;21155		4	Necklace of passage: The Outpost	T	20	
	3405 3158 0			21146;21149;21151;21153;21155		4	Necklace of passage: Eagle's Eyrie	T	20	
										
# Burning Amulet										
	3234 3634 0			21166;21169;21171;21173;21175		4	Burning amulet: Chaos Temple	T	20	
	3038 3651 0			21166;21169;21171;21173;21175		4	Burning amulet: Bandit Camp	T	20	
	3028 3842 0			21166;21169;21171;21173;21175		4	Burning amulet: Lava Maze	T	20	
										
# Teleport to House tablet - These depend on the current player's home location, determined by varbit 2187.										
# 0 - None										
# 1 - Rimmington										
	2952 3224 0			8013		4	Teleport to House tablet	T	20	2187=1
# 2 - Taverly										
	2892 3465 0			8013		4	Teleport to House tablet	T	20	2187=2
# 3 - Pollnivneach										
	3339 3001 0			8013		4	Teleport to House tablet	T	20	2187=3
# 4 - Rellekka										
	2669 3629 0			8013		4	Teleport to House tablet	T	20	2187=4
# 5 - Brimhaven										
	2756 3176 0			8013		4	Teleport to House tablet	T	20	2187=5
# 6 - Yanille										
	2545 3097 0			8013		4	Teleport to House tablet	T	20	2187=6
# 7 - Prifddinas										
	3239 6077 0			8013		4	Teleport to House tablet	T	20	2187=7
# 8 - Hosidius										
	1740 3517 0			8013		4	Teleport to House tablet	T	20	2187=8
										
#  Teleport tablets										
	3213 3424 0			8007		4	Varrock tablet	T	20	
# Varbit 4480 is DIARY_VARROCK_MEDIUM										
	3164 3478 0			8007		4	Varrock tablet: Grand Exchange	T	20	4480=1
	2965 3378 0			8009		4	Falador tablet	T	20	
	3221 3218 0			8008		4	Lumbridge tablet	T	20	
	2757 3478 0			8010		4	Camelot tablet	T	20	
	2661 3302 0			8011	Plague City	4	Ardougne tablet	T	20	
	2549 3112 0			8012	Watchtower	4	Watchtower tablet	T	20	
# Varbit 4460 is DIARY_ARDOUGNE_HARD										
	2584 3097 0			8012	Watchtower	4	Watchtower tablet: Yanille	T	20	4460=1
	2953 3224 0			11741		4	Rimmington tablet	T	20	
	2893 3465 0			11742		4	Taverley tablet	T	20	
	3340 3004 0			11743		4	Pollnivneach tablet	T	20	
	2670 3631 0			11744		4	Rellekka tablet	T	20	
	2757 3179 0			11745		4	Brimhaven tablet	T	20	
	2544 3096 0			11746		4	Yanille tablet	T	20	
	2890 3679 0			11747		4	Trollheim tablet	T	20	
	1743 3517 0			19651		4	Hosidius tablet	T	20	
	3239 6077 0			23771		4	Prifddinas tablet	T	20	
	3100 9883 0			12781	Desert Treasure I	4	Paddewwa tablet	T	20	
	3320 3337 0			12782	Desert Treasure I	4	Senntisten tablet	T	20	
	3494 3473 0			12779	Desert Treasure I	4	Kharyrll tablet	T	20	
	3002 3470 0			12780	Desert Treasure I	4	Lassar tablet	T	20	
	2968 3696 0			12777	Desert Treasure I	4	Dareeyak tablet	T	20	
	3158 3666 0			12776	Desert Treasure I	4	Carrallanger tablet	T	20	
	3287 3888 0			12775	Desert Treasure I	4	Annakarl tablet	T	20	
	2974 3873 0			12778	Desert Treasure I	4	Ghorrock tablet	T	20	
	2113 3915 0			24949	Lunar Diplomacy	4	Moonclan tablet	T	20	
	2468 3246 0			24951	Lunar Diplomacy	4	Ourania tablet	T	20	
	2546 3756 0			24953		4	Waterbirth tablet	T	20	
	2543 3569 0			24955		4	Barbarian tablet	T	20	
	2636 3167 0			24957		4	Khazard tablet	T	20	
	2613 3391 0			24959		4	Fishing guild tablet	T	20	
	2801 3449 0			24961		4	Catherby tablet	T	20	
	2975 3938 0			24963		4	Ice plateau tablet	T	20	
	1633 3838 0			19613		4	Arceuus Library tablet	T	20	
	3110 3350 0			19615		4	Draynor Manor tablet	T	20	
	1347 3740 0			22949		4	Battlefront tablet	T	20	
	2980 3509 0			19617		4	Mind Altar tablet	T	20	
	3432 3461 0			19619	Priest in Peril	4	Salve Graveyard tablet	T	20	
	3548 3529 0			19621	Priest in Peril	4	Fenkenstrain's Castle tablet	T	20	
	2500 3291 0			19623	Biohazard	4	West Ardougne tablet	T	20	
	3797 2867 0			19625	The Great Brain Robbery	4	Harmony Island tablet	T	20	
	2980 3763 0			19627		4	Cemetery tablet	T	20	
	3565 3314 0			19629	Priest in Peril	4	Barrows tablet	T	20	
	2771 9102 0			19631	Monkey Madness I	4	Ape Atoll tablet	T	20	
	3811 3813 0			21541		4	Volcanic Mine tablet	T	20	
	3352 3782 0			24251		4	Wilderness Crabs tablet	T	20	
										
#  Teleport Scrolls (todo: how to detect these in the master scroll book?)										
	3419 2917 0			24251		4	Nardah teleport	T	20	
	3325 3412 0			24251		4	Digsite teleport	T	20	
	2541 2925 0			24251		4	Feldip hills teleport	T	20	
	2094 3913 0			24251	Lunar Diplomacy	4	Lunar isle teleport	T	20	
	3488 3288 0			24251	Priest in Peril	4	Mort'ton teleport	T	20	
	2658 2659 0			24251		4	Pest control teleport	T	20	
	2339 3649 0			24251		4	Piscatoris teleport	T	20	
	2789 3066 0			24251	Tai Bwo Wannai Trio	4	Tai bwo wannai teleport	T	20	
	2194 3258 0			24251	Regicide	4	Iorwerth camp teleport	T	20	
	3701 2996 0			24251	Cabin Fever	4	Mos le'harmless teleport	T	20	
	3302 3487 0			24251		4	Lumberyard teleport	T	20	
	2196 3056 0			24251	Regicide	4	Zul-andra teleport	T	20	
	1310 1250 0			24251		4	Key master teleport	T	20	
	3128 3832 0			24251		4	Revenant cave teleport	T	20	
	1645 3580 0			24251		4	Watson teleport	T	20	
										
# capes										
	2931 3286 0			9780;9781		4	Crafting cape	F	20	
# The Construction cape's home teleports, determined by varbit 2187										
# 0 - None										
# 1 - Rimmington										
	2952 3224 0			9789;9790		4	Construction cape: Home	F	20	2187=1
# 2 - Taverly										
	2892 3465 0			9789;9790		4	Construction cape: Home	F	20	2187=2
# 3 - Pollnivneach										
	3339 3001 0			9789;9790		4	Construction cape: Home	F	20	2187=3
# 4 - Rellekka										
	2669 3629 0			9789;9790		4	Construction cape: Home	F	20	2187=4
# 5 - Brimhaven										
	2756 3176 0			9789;9790		4	Construction cape: Home	F	20	2187=5
# 6 - Yanille										
	2545 3097 0			9789;9790		4	Construction cape: Home	F	20	2187=6
# 7 - Prifddinas										
	3239 6077 0			9789;9790		4	Construction cape: Home	F	20	2187=7
# 8 - Hosidius										
	1740 3517 0			9789;9790		4	Construction cape: Home	F	20	2187=8
	2952 3224 0			9789;9790		4	Construction cape: Rimmington	F	20	
	2892 3465 0			9789;9790		4	Construction cape: Taverley	F	20	
	3339 3001 0			9789;9790		4	Construction cape: Pollnivneach	F	20	
	1743 3517 0			9789;9790		4	Construction cape: Hosidius	F	20	
	2669 3629 0			9789;9790		4	Construction cape: Rellekka	F	20	
	2756 3176 0			9789;9790		4	Construction cape: Brimhaven	F	20	
	2545 3097 0			9789;9790		4	Construction cape: Yanille	F	20	
	3239 6077 0			9789;9790		4	Construction cape: Prifddinas	F	20	
	2604 3401 0			9798;9799		4	Fishing cape	F	20	
	1248 3725 0			9810;9811		4	Farming cape	F	20	
	2556 2917 0			9948;9949		4	Hunter cape: Feldip Hills	F	20	
	3144 3772 0			9948;9949		4	Hunter cape: Black chinchompa	F	20	
	2865 3546 0			9750;9751		4	Strength cape	F	20	
# Max capes										
# The Max cape's home teleports, determined by varbit 2187										
# 0 - None										
# 1 - Rimmington										
	2952 3224 0			9789;9790		4	Max cape: Home	F	20	2187=1
# 2 - Taverly										
	2892 3465 0			9789;9790		4	Max cape: Home	F	20	2187=2
# 3 - Pollnivneach										
	3339 3001 0			9789;9790		4	Max cape: Home	F	20	2187=3
# 4 - Rellekka										
	2669 3629 0			9789;9790		4	Max cape: Home	F	20	2187=4
# 5 - Brimhaven										
	2756 3176 0			9789;9790		4	Max cape: Home	F	20	2187=5
# 6 - Yanille										
	2545 3097 0			9789;9790		4	Max cape: Home	F	20	2187=6
# 7 - Prifddinas										
	3239 6077 0			9789;9790		4	Max cape: Home	F	20	2187=7
# 8 - Hosidius										
	1740 3517 0			9789;9790		4	Max cape: Home	F	20	2187=8
	2952 3224 0			9789;9790		4	Max cape: Rimmington	F	20	
	2892 3465 0			9789;9790		4	Max cape: Taverley	F	20	
	3339 3001 0			9789;9790		4	Max cape: Pollnivneach	F	20	
	1743 3517 0			9789;9790		4	Max cape: Hosidius	F	20	
	2669 3629 0			9789;9790		4	Max cape: Rellekka	F	20	
	2756 3176 0			9789;9790		4	Max cape: Brimhaven	F	20	
	2545 3097 0			9789;9790		4	Max cape: Yanille	F	20	
	3239 6077 0			9789;9790		4	Max cape: Prifddinas	F	20	
	2865 3546 0			9789;9790		4	Max cape: Warriors' Guild	F	20	
	2604 3401 0			9789;9790		4	Max cape: Fishing Guild	F	20	
	2931 3286 0			9789;9790		4	Max cape: Crafting Guild	F	20	
	2556 2917 0			9789;9790		4	Hunter cape: Feldip Hills	F	20	
	3144 3772 0			9789;9790		4	Hunter cape: Black chinchompa	F	20	
	3144 3772 0			9789;9790		4	Hunter cape: Black chinchompa	F	20	
	3144 3772 0			9813;13068		4	Quest point cape	F	20	
	2689 3547 0			13221;13222		4	Music cape	F	20	
	2574 3323 0			13069;19476		4	Achievement diary cape: 1. Two-pints	F	20	
	3302 3122 0			13069;19476		4	Achievement diary cape: 2. Jarr	F	20	
	2689 3547 0			13069;19476		4	Achievement diary cape: 3. Sir Rebral	F	20	
	2689 3547 0			13069;19476		4	Achievement diary cape: 4. Thorodin	F	20	
	2978 3347 0			13069;19476		4	Achievement diary cape: 3. Sir Rebral	F	20	
	2659 3627 0			13069;19476		4	Achievement diary cape: 4. Thorodin	F	20	
	2744 3443 0			13069;19476		4	Achievement diary cape: 5. Flax keeper	F	20	
	2808 3192 0			13069;19476		4	Achievement diary cape: 6. Pirate Jackie the Fruit	F	20	
# The wiki lists these as (retired), so they are left out										
#	2862 2997 0			13069;19476		4	Achievement diary cape: 7. Kaleb Paramaya	F	20	
#	2795 2947 0			13069;19476		4	Achievement diary cape: 8. Jungle forester	F	20	
#	2453 5133 0			13069;19476		4	Achievement diary cape: 9. TzHaar-Mej	F	20	
	1648 3665 0			13069;19476		4	Achievement diary cape: A. Elise	F	20	
	3234 3214 0			13069;19476		4	Achievement diary cape: B. Hatius Cosaintus	F	20	
	3465 3478 0			13069;19476		4	Achievement diary cape: C. Le-sabrè	F	20	
	3225 3415 0			13069;19476		4	Achievement diary cape: D. Toby	F	20	
	3121 3516 0			13069;19476		4	Achievement diary cape: E. Lesser Fanatic	F	20	
	2467 3459 0			13069;19476		4	Achievement diary cape: F. Elder Gnome child	F	20	
	3096 3227 0			13069;19476		4	Achievement diary cape: G. Twiggy O'Korn	F	20	
										
# Quest Items										
# Ectophial - includes the empty version										
	3659 3523 0			4251;4252		4	Ectophial	F	20	
	2330 3171 0			6099;6100;6101;6102;13102		4	Teleport crystal: Lletya	T	20	
	3264 6066 0			6099;6100;6101;6102;13102	Song of the Elves	4	Teleport crystal: Prifddinas	T	20	
	2330 3171 0			23946		4	Eternal teleport crystal: Lletya	F	20	
	3264 6066 0			23946	Song of the Elves	4	Eternal teleport crystal: Prifddinas	F	20	
	2465 3495 0			24251		4	Royal seed pod	F	30	
	2465 3495 0			24251		4	Grand seed pod	T	30	
# Enchanted lyre - 4493 is DIARY_FREMENNIK_HARD, 4494 is DIARY_FREMENNIK_ELITE										
	2662 3644 0			3691;6125;6126;6127;13079		4	Enchanted lyre: Rellekka	T	20	
	2551 3755 0			3691;6125;6126;6127;13079		4	Enchanted lyre: Waterbirth Island	T	20	4493=1
	2409 3809 0			3691;6125;6126;6127;13079		4	Enchanted lyre: Jatizso	T	20	4494=1
	2336 3802 0			3691;6125;6126;6127;13079		4	Enchanted lyre: Neitiznot	T	20	4494=1
	2662 3644 0			23458		4	Enchanted lyre (i): Rellekka	F	20	
	2551 3755 0			23458		4	Enchanted lyre (i): Waterbirth Island	F	20	4493=1
	2409 3809 0			23458		4	Enchanted lyre (i): Jatizso	F	20	4494=1
	2336 3802 0			23458		4	Enchanted lyre (i): Neitiznot	F	20	4494=1
	3105 9315 0			6707		4	Camulet: Enakhra's Temple	F	20	
	3191 2924 0			6707		4	Camulet: Bandit Camp Quarry	F	20	
	1713 3612 0			21760;25818	The Depths of Despair	4	Kharedst's memoirs: Lunch by the Lancalliums	T	20	
	1802 3748 0			21760;25818	The Queen of Thieves	4	Kharedst's memoirs: The Fisher's Flute	T	20	
	1478 3576 0			21760;25818	Tale of the Righteous	4	Kharedst's memoirs: History and Hearsay	T	20	
	1544 3762 0			21760;25818	The Forsaken Tower	4	Kharedst's memoirs: Jewelry of Jubilation	T	20	
	1680 3746 0			21760;25818	The Ascent of Arceuus	4	Kharedst's memoirs: A Dark Disposition	T	20	
	3649 3230 0			22400		4	Drakan's medallion: Ver Sinhaza	F	20	
	3592 3337 0			22400	Sins of the Father	4	Drakan's medallion: Darkmeyer	F	20	
# todo: this only works if you've used a Slepey tablet on the medallion										
	3808 9700 0			22400		4	Drakan's medallion: Slepe	F	20	
	2457 2850 0			21913;22114;24855		4	Mythical cape	F	20	
# Stony Basalt - 4493 is DIARY_FREMENNIK_HARD										
	2845 3694 0			22601		4	Stony basalt	T	20	
	2837 3695 0		73 Agility	22601		4	Stony basalt: Roof	T	20	4493=1
	2846 3938 0			22599		4	Icy basalt	T	20	
										
# Other										
	1934 4428 0			26948		4	Pharaoh's sceptre: Jalsavrah	T	20	
	3341 2827 0			26948		4	Pharaoh's sceptre: Jaleustrophos	T	20	
	3232 2897 0			26948		4	Pharaoh's sceptre: Jaldraocht	T	20	
	3313 2718 0			26948		4	Pharaoh's sceptre: Jaltevas	T	20	
	3081 3421 0			9013;21276		4	Skull sceptre	T	20	
	1579 3530 0			13393		4	Xeric's talisman: 1. Xeric's Lookout	T	20	
	1752 3566 0			13393		4	Xeric's talisman: 2. Xeric's Glade	T	20	
	1504 3815 0			13393		4	Xeric's talisman: 3. Xeric's Inferno	T	20	
	1644 3673 0			13393		4	Xeric's talisman: 4. Xeric's Heart	T	20	
# Requires the use of an ancient tablet to activate										
	1254 3560 0			13393		4	Xeric's talisman: 5. Xeric's Honour	T	20	
	3201 3355 0			13660		4	Chronicle	T	20	
	3615 9461 0			26914		4	Amulet of the eye	F	20	
	2981 3276 0			26818		4	Ring of the elements: Air	T	20	
	3170 3155 0			26818		4	Ring of the elements: Water	T	20	
	3288 3468 0			26818		4	Ring of the elements: Earth	T	20	
	3314 3279 0			26818		4	Ring of the elements: Fire	T	20	
	2400 5982 0			24709		4	Hallowed crystal shard	T	20	
	3296 6436 0			28327		4	Ring of shadows: Ancient Vault	T	20	
# todo: The remaining Ring of shadows teleports require using a tablet on it once										
	2912 10336 0			28327		4	Ring of shadows: Ghorrock Dungeon	T	20	
	2019 6434 0			28327		4	Ring of shadows: The Scar	T	20	
	2588 6435 0			28327		4	Ring of shadows: Lassar Undercity	T	20	
	1175 3424 0			28327		4	Ring of shadows: The Stranglewood	T	20

runelite-client/src/main/resources/net/runelite/client/plugins/microbot/shortestpath/items.tsv (diff)
@@ -1,28 +1,27 @@
 # X Y Z	X Y Z	menuOption menuTarget objectID	Skill requirements	Item IDs	Quest	Wait	Destination	Consumable	Wilderness Level	Info
 # Ardougne Cloaks (2-4's farm teleport is limited to 3,5, or infinite times - can this be validated?)										
 	2606 3221 0			13121;13122;13123;13124;20760		4	Ardougne cloak: Kandarin Monastery	F	20	
-	2664 3374 0			13122;13123;13124;20760		4	Ardougne cloak: Farm	F	20	
+	2664 3374 0			13124;20760		4	Ardougne cloak: Farm	F	20	
 # Karamja Gloves										
 	2840 9387 0			11140;13103		4	Karamja gloves	F	20	
 # Desert Amulets (2 and 3 have one teleport per day, 4 is unlimited)										
-	3420 2917 0			13134;13135		4	Desert amulet	F	20	
 	3426 2927 0			13136		4	Desert amulet	F	20	
 # Morytania Legs (2 and 3 have 5 teleports per day to slime, 4 is unlimited)										
-	3683 9888 0			13113;13114;13115		4	Morytania legs: Slime Pit	F	20	
+	3683 9888 0			13115		4	Morytania legs: Slime Pit	F	20	
 	3482 3230 0			13114;13115		4	Morytania legs: Burgh de Rott	F	20	
 # Fremennik sea boots (1,2,3 have 1 teleport per day, 4 is unlimited)										
-	2643 3675 0			13129;13130;13131;13132		4	Fremennik sea boots	F	20	
+	2643 3675 0			13132		4	Fremennik sea boots	F	20	
 # Kandarin headgear (3 has 1 teleport per day, 4 is unlimited)										
-	2729 3409 0			13137;13138;13139;13140		4	Kandarin headgear	F	20	
+	2729 3409 0			13140		4	Kandarin headgear	F	20	
 # Wilderness Sword (3 has 1 teleport per day, 4 is unlimited)										
-	3377 3890 0			13110;13111		4	Wilderness sword	F	20	
+	3377 3890 0			13111		4	Wilderness sword	F	20	
 # Western Banner (3 has 1 teleport per day, 4 is unlimited)										
-	2339 3649 0			13143;13144		4	Western banner	F	20	
+	2339 3649 0			13144		4	Western banner	F	20	
 # Explorer's Ring (2 has 3 teleports per day, 3 and 4 are unlimited)										
-	3052 3291 0			13126;13127;13128		4	Explorer's ring	F	20	
+	3052 3291 0			13127;13128		4	Explorer's ring	F	20	
 # Rada's Blessing (Kourend Woodland, 1 has 3 teleports, 2 has 5 teleports, 3 and 4 have unlimited. For Mount Karuulum, 3 has 3 teleports and 4 has unlimited)										
-	1554 3457 0			22941;22943;22945;22947		4	Rada's blessing: Kourend Woodland	F	20	
-	1311 3799 0			22945;22947		4	Rada's blessing: Mount Karuulm	F	20	
+	1554 3457 0			22945;22947		4	Rada's blessing: Kourend Woodland	F	20	
+	1311 3799 0			22947		4	Rada's blessing: Mount Karuulm	F	20	
 										
 # Games Necklace										
 	2520 3571 0			3853;3855;3857;3859;3861;3863;3865;3867		4	Games necklace: Barbarian Outpost	T	20
