runelite-client/src/main/resources/net/runelite/client/plugins/microbot/shortestpath/ships.tsv (before)
# X Y Z	X Y Z	menuOption menuTarget objectID	Skill requirements	Item requirements	Quest	Travel time	Info
# Port Sarim, Musa Point							
3029 3217 0	2956 3146 0	Pay-fare Captain Tobias 3644		30 Coins		10	
2956 3146 0	3029 3217 0	Pay-Fare Customs officer 3648		30 Coins		10	
							
# Ardougne, Brimhaven, Rimmington							
2683 3271 0	2772 3234 0	Brimhaven Captain Barnaby 9250		30 Coins		6	
2683 3271 0	2915 3225 0	Rimmington Captain Barnaby 9250		30 Coins		6	
2772 3234 0	2683 3271 0	Ardougne Captain Barnaby 8764		30 Coins		6	
2772 3234 0	2915 3225 0	Rimmington Captain Barnaby 8764		30 Coins		6	
2915 3225 0	2683 3271 0	Ardougne Captain Barnaby 8763		30 Coins		6	
2915 3225 0	2772 3234 0	Brimhaven Captain Barnaby 8763		30 Coins		6	
							
# Rimmington, Corsair Cove							
2909 3226 0	2578 2840 0	Travel Cabin Boy Colin 7967			The Corsair Curse	6	
2574 2836 1	2909 3226 0	Travel Cabin Boy Colin 7967			The Corsair Curse	6	
							
# Digsite, Fossil Island							
3362 3445 0	3724 3807 0	Quick-Travel Barge guard 8012			Bone Voyage	12	
3724 3807 0	3362 3445 0	Travel Rowboat 30914			Bone Voyage	12	
							
# Lady of the Waves: Cairn Isle, Port Khazard, Port Sarim							
2763 2960 1	2680 3150 0	Talk-to Captain Shanks 5364		50 Coins		10	
2763 2960 1	3050 3192 0	Talk-to Captain Shanks 5364		50 Coins		10	
2763 2960 1	3047 3235 0	Talk-to Captain Shanks 5364		50 Coins		10	
							
# Port Phasmatys, Mos Le'Harmless							
3709 3496 0	3684 2953 0	Travel Bill Teach 4016			Cabin Fever	6	
3684 2953 0	3709 3496 0	Travel Bill Teach 4016			Cabin Fever	6	
							
# Rellekka, Miscellania							
2629 3693 0	2581 3847 0	Miscellania Sailor 3936			The Fremennik Trials	7	
2581 3847 0	2629 3693 0	Rellekka Sailor 3680			The Fremennik Trials	7	
							
# Pirates' Cove, Lunar Isle							
2222 3796 2	2138 3899 2	Travel Captain Bentley 6650				12	
2138 3899 2	2222 3796 2	Travel Captain Bentley 6650				12	
							
# Port Sarim, Port Piscarilius, Land's End							
3055 3245 0	1824 3691 0	Port Piscarilius Veos 8630				6	
3055 3245 0	1504 3399 0	Land's End Veos 8630				6	
1824 3691 0	3055 3245 0	Port Sarim Veos 10726				6	
1824 3691 0	1504 3399 0	Land's End Veos 10726				6	
1504 3399 0	3055 3245 0	Port Sarim Captain Magoro 7471				6	
1504 3399 0	1824 3691 0	Port Piscarilius Captain Magoro 7471				6	
							
# Port Sarim, Entrana							
3048 3234 0	2834 3331 1	Travel-boat Monk of Entrana 1165				15	
2834 3335 0	3048 3231 1	Travel-boat Monk of Entrana 1168				15	
							
# Port Sarim, Void Knights' Outpost							
3041 3202 0	2659 2676 0	Travel Squire 1770				11	
2659 2676 0	3041 3202 0	Travel Squire 1769				11

runelite-client/src/main/resources/net/runelite/client/plugins/microbot/shortestpath/ships.tsv (after)
# X Y Z	X Y Z	menuOption menuTarget objectID	Skill requirements	Item requirements	Quest	Travel time	Info
# Port Sarim, Musa Point							
3029 3217 0	2956 3146 0	Pay-fare Captain Tobias 3644		30 Coins		10	
2956 3146 0	3029 3217 0	Pay-Fare Customs officer 3648		30 Coins		10	
							
# Ardougne, Brimhaven, Rimmington							
2683 3271 0	2772 3234 0	Brimhaven Captain Barnaby 9250		30 Coins		6	
2683 3271 0	2915 3225 0	Rimmington Captain Barnaby 9250		30 Coins		6	
2772 3234 0	2683 3271 0	Ardougne Captain Barnaby 8764		30 Coins		6	
2772 3234 0	2915 3225 0	Rimmington Captain Barnaby 8764		30 Coins		6	
2915 3225 0	2683 3271 0	Ardougne Captain Barnaby 8763		30 Coins		6	
2915 3225 0	2772 3234 0	Brimhaven Captain Barnaby 8763		30 Coins		6	
							
# Rimmington, Corsair Cove							
2909 3226 0	2578 2840 0	Travel Cabin Boy Colin 7967			The Corsair Curse	6	
2574 2836 1	2909 3226 0	Travel Cabin Boy Colin 7967			The Corsair Curse	6	
							
# Digsite, Fossil Island							
3723 3786 1	3724 3808 0	Travel Junior Navigator 6258			Bone Voyage
3724 3808 0	3723 3784 1	Travel Rowboat 30914			Bone Voyage		Row to the barge.
3724 3807 0	3362 3445 0	Travel Rowboat 30914			Bone Voyage	4	Row to the barge and travel to the Digsite.
3722 3784 1	3360 3453 1	Travel Lead Navigator 6257			Bone Voyage
3362 3452 1	3362 3445 0	Deboard Barge guard 25847			Bone Voyage
3362 3445 0	3724 3808 0	Quick-Travel Barge guard 25839			Bone Voyage
							
# Lady of the Waves: Cairn Isle, Port Khazard, Port Sarim							
2763 2960 1	2680 3150 0	Talk-to Captain Shanks 5364		50 Coins		10	
2763 2960 1	3050 3192 0	Talk-to Captain Shanks 5364		50 Coins		10	
2763 2960 1	3047 3235 0	Talk-to Captain Shanks 5364		50 Coins		10	
							
# Port Phasmatys, Mos Le'Harmless							
3709 3496 0	3684 2953 0	Travel Bill Teach 4016			Cabin Fever	6	
3684 2953 0	3709 3496 0	Travel Bill Teach 4016			Cabin Fever	6	
							
# Rellekka, Miscellania							
2629 3693 0	2581 3847 0	Miscellania Sailor 3936			The Fremennik Trials	7	
2581 3847 0	2629 3693 0	Rellekka Sailor 3680			The Fremennik Trials	7	
							
# Pirates' Cove, Lunar Isle							
2222 3796 2	2138 3899 2	Travel Captain Bentley 6650				12	
2138 3899 2	2222 3796 2	Travel Captain Bentley 6650				12	
							
# Port Sarim, Port Piscarilius, Land's End							
3055 3245 0	1824 3691 0	Port Piscarilius Veos 8630				6	
3055 3245 0	1504 3399 0	Land's End Veos 8630				6	
1824 3691 0	3055 3245 0	Port Sarim Veos 10726				6	
1824 3691 0	1504 3399 0	Land's End Veos 10726				6	
1504 3399 0	3055 3245 0	Port Sarim Captain Magoro 7471				6	
1504 3399 0	1824 3691 0	Port Piscarilius Captain Magoro 7471				6	
							
# Port Sarim, Entrana							
3048 3234 0	2834 3331 1	Travel-boat Monk of Entrana 1165				15	
2834 3335 0	3048 3231 1	Travel-boat Monk of Entrana 1168				15	
							
# Port Sarim, Void Knights' Outpost							
3041 3202 0	2659 2676 0	Travel Squire 1770				11	
2659 2676 0	3041 3202 0	Travel Squire 1769				11

runelite-client/src/main/resources/net/runelite/client/plugins/microbot/shortestpath/ships.tsv (diff)
@@ -16,8 +16,12 @@
 2574 2836 1	2909 3226 0	Travel Cabin Boy Colin 7967			The Corsair Curse	6	
 							
 # Digsite, Fossil Island							
-3362 3445 0	3724 3807 0	Quick-Travel Barge guard 8012			Bone Voyage	12	
-3724 3807 0	3362 3445 0	Travel Rowboat 30914			Bone Voyage	12	
+3723 3786 1	3724 3808 0	Travel Junior Navigator 6258			Bone Voyage
+3724 3808 0	3723 3784 1	Travel Rowboat 30914			Bone Voyage		Row to the barge.
+3724 3807 0	3362 3445 0	Travel Rowboat 30914			Bone Voyage	4	Row to the barge and travel to the Digsite.
+3722 3784 1	3360 3453 1	Travel Lead Navigator 6257			Bone Voyage
+3362 3452 1	3362 3445 0	Deboard Barge guard 25847			Bone Voyage
+3362 3445 0	3724 3808 0	Quick-Travel Barge guard 25839			Bone Voyage
 							
 # Lady of the Waves: Cairn Isle, Port Khazard, Port Sarim							
 2763 2960 1	2680 3150 0	Talk-to Captain Shanks 5364		50 Coins		10
